[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# Extrude 50mm of filament with the following command sequence: G91 followed by G1 E50 F60. Note 50mm as <requested_extrude_distance>. Wait for the extruder to finish the move (it will take about 50 seconds).
# Step 1: actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>
# Step 2: rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
rotation_distance: 7.398
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_extrude_temp: 0
min_temp: 0
max_temp: 250
