[gcode_macro G29]
description: Level the bed using the z-probe
gcode:
  {% set AREA_START = params.AREA_START|default("0,0") %}
  {% set AREA_END = params.AREA_END|default("0,0") %}

  SET_DISPLAY_TEXT MSG="Tramming Bed..."
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE PROFILE=default MESH_MIN={AREA_START} MESH_MAX={AREA_END}
  BED_MESH_PROFILE LOAD=default

[gcode_macro SCREWS_TILT_CALC]
description: Calculate bed level using the bed screws
gcode:
  SET_DISPLAY_TEXT MSG="Waiting for temp..."
  PREHEAT
  SCREWS_TILT_CALCULATE
  BEEP
  SET_DISPLAY_TEXT MSG="Standby..."

[gcode_macro GO_TO_SCREW]
description: Navigate the print head to the given screw number 1-4.
gcode:
  {% set SCREW = params.SCREW|default(4)|int %}
  HOME_IF_NEEDED

  G90; absolute positioning

  {% if SCREW == 1 %}
    # Back Left
    G1 X55 Y235 F5000
  {% elif SCREW == 2 %}
    # Front Left
    G1 X55 Y70 F5000
  {% elif SCREW == 3 %}
    # Front Right
    G1 X225 Y70 F5000
  {% elif SCREW == 4 %}
    # Back Right
    G1 X225 Y235 F5000
  {% endif %}
