###
  # Bed Leveling Macro
  # Level the bed using gcode to move the nozzle to each corner
  # References:
  #   https://www.youtube.com/watch?v=_EfWVUJjBdA
  #   https://www.thingiverse.com/thing:3235018
###
[gcode_macro BED_LEVEL]
description: Use GCode to level the bed
gcode:
  G90; absolute positioning
  G28; Home all axis
  G1 Z5; Lift Z axis
  G1 X32 Y36; Move to Position 1
  G1 Z0
  M0; Pause print
  G1 Z10; Lift Z axis
  G1 X32 Y206; Move to Position 2
  G1 Z0
  M0; Pause print
  G1 Z5; Lift Z axis
  G1 X202 Y206; Move to Position 3
  G1 Z0
  M0; Pause print
  G1 Z5; Lift Z axis
  G1 X202 Y36; Move to Position 4
  G1 Z0
  M0; Pause print
  G1 Z5; Lift Z axis
  G1 X117 Y121; Move to Position 5
  G1 Z0
  M0; Pause print
  G1 Z5; Lift Z axis
  G1 X32 Y206; Move to Position 2
  G1 Z0
  M0; Pause print
  G1 Z5; Lift Z axis
  G1 X202 Y206; Move to Position 3
  G1 Z0
  M0; Pause print
  G1 Z5; Lift Z axis
  G1 X202 Y36; Move to Position 4
  G1 Z0
  M0; Pause print
  G1 Z5; Lift Z axis
  G1 X32 Y36; Move to Position 1
  G1 Z0
  M0; Pause print
  G28; Home all axis
  M84; disable steppers
