###
  # Cancel printing
  # Cancel the current print job when the user clicks the 'Cancel' or 'Abort' button
###
[gcode_macro CANCEL_PRINT]
description: Cancel the current print job when the user clicks the 'Cancel' or 'Abort' button
rename_existing: CANCEL_PRINT_OLD
gcode:
  SET_DISPLAY_TEXT MSG="Turn off heat..."
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0

  SET_DISPLAY_TEXT MSG="Aborted!"
  G90; absolute positioning
  M84; Disable steppers
  M300; beep

  CLEAR_PAUSE
  TURN_OFF_HEATERS
  M84; disable steppers
  M107; fan off
  CANCEL_PRINT_OLD
