###
  # End printing
  # Used with the slicer to shut down the printer after a successful print job
  #
  # Slicer **End GCode:**
  # ```gcode
  # END_PRINT DEPTH={machine_depth}
  # ```
###
[gcode_macro END_PRINT]
description: Used with the slicer to shut down the printer after a successful print job
gcode:
  {% set DEPTH = params.DEPTH|default(190)|float %}

  SET_DISPLAY_TEXT MSG="Turn off heat..."
  # Turn off bed, extruder, and fan
  TURN_OFF_HEATERS
  M107; fan off
  G91; relative positioning
  G1 E-2 Z10; retract and raise nozzle by 10mm
  G90; absolute positioning
  G1 X0 Y{DEPTH}; present print
  M84; Disable steppers
  SET_DISPLAY_TEXT MSG="Done printing!"
  M300; beep
