###
  # Update bed mesh (level bed)
  # Home all axis and level the bed.
  #
  # Slicer **Start GCode:**
  # ```gcode
  # G29 AREA_START="%MINX%,%MINY%" AREA_END="%MAXX%,%MAXY%"
  # ```
###
[gcode_macro G29]
description: Home all axis and level the bed.
gcode:
  {% set AREA_START = params.AREA_START|default("0,0") %}
  {% set AREA_END = params.AREA_END|default("0,0") %}

  G28; home
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE AREA_START={AREA_START} AREA_END={AREA_END}
