###
  # Slicer **Start GCode:**
  # ```gcode
  # START_PRINT AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY% EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0} FILAMENT_TYPE="{material_type}" NOZZLE_SIZE="{machine_nozzle_size}"
  # ```
###
[gcode_macro START_PRINT]
description: Used with the slicer to prepare the printer for printing.
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set AREA_START = params.AREA_START|default("0,0") %}
  {% set AREA_END = params.AREA_END|default("0,0") %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA") %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}

  M140 S{BED_TEMP}; set bed temp
  M104 S{EXTRUDER_TEMP}; set real hotend temp
  HOME_IF_NEEDED
  SET_DISPLAY_TEXT MSG="Preheating..."
  M190 S{BED_TEMP}; wait for bed temp
  M109 S{EXTRUDER_TEMP}; wait for hotend temp
  # SET_FILAMENT_PROFILE TYPE='"{FILAMENT_TYPE}"'
  SET_DISPLAY_TEXT MSG="Tramming Bed"
  BED_MESH_CALIBRATE PROFILE="default"
  SET_DISPLAY_TEXT MSG="Heating..."
  G90; absolute positioning
  G1 X10 Y0 Z5; move to pre-heat start position
  BEEP
  SET_DISPLAY_TEXT MSG="Priming nozzle..."
  G92 E0; reset extruder
  G1 X1 Y20 Z0.3 F5000; move to start position
  G1 X1 Y200 Z0.3 F1500 E15; draw the first line
  G1 X2 Y200 Z0.3 F5000; move to side a little
  G1 X2 Y20 Z0.3 F1500 E30; draw the second line
  G1 X10 Y20 Z0.3; move over to prevent blob quish
  G1 Z4; move Z-axis up
  G92 E0; reset extruder

  # Ready to print!
  SET_DISPLAY_TEXT MSG="{printer.print_stats.filename}"

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10 %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91; relative positioning
  G1 E-2; retract filament
  G1 Z+25 F1500; lift head
  G90; absolute positioning
  G0 X{x_park} Y{y_park} F6000; park toolhead

[gcode_macro END_PRINT]
description: Used with the slicer to shut down the printer after a successful print job
gcode:
  {% set DEPTH = params.DEPTH|default(190)|float %}

  # Turn off bed, extruder, and fan
  TURN_OFF_HEATERS
  M107; fan off
  G90; absolute positioning
  G1 X0 Y{DEPTH}; present print
  # M84; Disable steppers
  SET_DISPLAY_TEXT MSG="Job complete!"
  BEEP

###
  # Cancel printing
  # Cancel the current print job when the user clicks the 'Cancel' or 'Abort' button
###
# [gcode_macro CANCEL_PRINT]
# description: Cancel the current print job when the user clicks the 'Cancel' or 'Abort' button
# rename_existing: CANCEL_PRINT_OLD
# gcode:
#   SET_DISPLAY_TEXT MSG="Aborted!"
#   CLEAR_PAUSE
#   TURN_OFF_HEATERS
#   G90; absolute positioning
#   G1 Z25; move Z-axis up
#   ;M300; beep
#   M84; disable steppers
#   M107; fan off
#   ;CANCEL_PRINT_OLD
