[gcode_macro PROBE_CMD]
description: Command the BL/CR Touch probe
gcode:
  {% set COMMAND = params.COMMAND|default("reset") %}

  BLTOUCH_DEBUG COMMAND='{COMMAND}'

[gcode_macro PROBE_CALIBRATION]
description: Calibrate the z-offset using the z-probe and nozzle
gcode:
  PREHEAT
  G28; home
  SET_DISPLAY_TEXT MSG="Ready for calibration"
  PROBE_CALIBRATE
  SET_DISPLAY_TEXT MSG="Standby..."

[gcode_macro CHECK_PROBE_ACCURACY]
description: Execute the PROBE_ACCURACY gcode command to check the bed height for the current location
gcode:
  PREHEAT
  G91; relative positioning
  G1 Z+10 F1500; lift head to prevent damage to probe
  PROBE_ACCURACY
  SET_DISPLAY_TEXT MSG="Standby..."

###
  # Set filament profile
  # The pressure_advance value can then be calculated as pressure_advance = <start> + <measured_height> * <factor>. (For example, 0 + 12.90 * .020 would be .258.)
  #
  # References:
  #   https://www.klipper3d.org/Pressure_Advance.html
  #
  # Slicer **Start GCode:**
  # ```gcode
  # SET_FILAMENT_PROFILE FILAMENT_TYPE="{material_type}"
  # ```
###
[gcode_macro SET_FILAMENT_PROFILE]
description: Set the filament profile to be used for automatic pressure adjustment
gcode:
  {% set TYPE = params.TYPE|default("PLA") %}

  {% if "PLA" in TYPE %}
    SET_DISPLAY_TEXT MSG="Set filament profile : PLA" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
  {% elif "PETG" in TYPE %}
    SET_DISPLAY_TEXT MSG="Set filament profile : PETG" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.08
  {% elif "ABS" in TYPE %}
    SET_DISPLAY_TEXT MSG="Set filament profile : ABS" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.04
  {% elif "PC" in TYPE %}
    SET_DISPLAY_TEXT MSG="Set filament profile : PC" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.07
  {% elif "CFPC" in TYPE %}
    SET_DISPLAY_TEXT MSG="Set filament profile : CFPC" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
  {% else %}
    SET_DISPLAY_TEXT MSG="Set filament profile : Default" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
  {% endif %}
