###
  # Start printing
  # Used with the slicer to prepare the printer for printing.
  #
  # Slicer **Start GCode:**
  # ```gcode
  # START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0} AREA_START="%MINX%,%MINY%" AREA_END="%MAXX%,%MAXY%" FILAMENT_TYPE="{material_type}"
  # ```
###
[gcode_macro START_PRINT]
description: Used with the slicer to prepare the printer for printing.
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set AREA_START = params.AREA_START|default("0,0") %}
  {% set AREA_END = params.AREA_END|default("0,0") %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA") %}

  M140 S{BED_TEMP}; preheat bed
  M104 S170; preheat hotend to 170C

  SET_DISPLAY_TEXT MSG="Homing..."
  G29; level bed
  G90; absolute positioning
  G1 X0.1 Y0 Z5; move to pre-heat start position

  SET_DISPLAY_TEXT MSG="Waiting for temperature"
  M140 S{BED_TEMP}; set real bed temp
  M104 S{EXTRUDER_TEMP}; set real hotend temp
  M190 S{BED_TEMP}; wait for bed temp
  M109 S{EXTRUDER_TEMP}; wait for hotend temp
  SET_FILAMENT_PROFILE TYPE='"{FILAMENT_TYPE}"'
  SET_DISPLAY_TEXT MSG="Prime Line"
  G92 E0; reset extruder
  G1 X0.1 Y200.0 Z0.3 E15; draw the first line
  G1 X0.4 Y200.0 Z0.3; move to side a little
  G1 X0.4 Y20 Z0.3 E30; draw the second line
  G1 Z2.0; move Z-axis up
  G1 X5 Y20 Z0.3; move over to prevent blob quish
  G92 E0; reset extruder

  SET_DISPLAY_TEXT MSG="{printer.print_stats.filename}"
